<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY10</title>
    <link rel="stylesheet" href="./dya10.css">
</head>
<body>
    <div class="m">
        <div class="a s">a
            <div>
                <img height=50px src="./csk.png" alt="">
            </div>
        </div>
        <div class="b s">b</div>
        <div class="c s">c</div>
        <div class="d s">d
            <img class="r" height=50px src="./csk.png" alt="">
        </div>
        <div class="e s">e
            <img height=50px src="./csk.png" alt="">
        </div>
        <div class="f s">f</div>
    </div>
</body>
</html>